_zar
lastsave.prx
// -------------------------------------------------- _zar
cache.dar
cache.qar
data.cnf
lastsave.rlc
localfont.fcx
scenerio.gcx
// -------------------------------------------------- cache.dar
crncl_pack.mdp
lay_cdget.la2
lay_codec.la2
lay_demotalk.la2
lay_result.la2
maru_eff.la2
mgs1_pack.mdp
mgs2_pack.mdp
mgs3_pack.mdp
mission_comp.la2
mission_st_chg.la2
rtn_rtn.mdp
// -------------------------------------------------- cache.qar
item_tex.txp
lay_cdget_0.txp
lay_codec_0.txp
lay_demotalk_0.txp
lay_demotalk_1.txp
lay_result_0.txp
maru_eff_0.txp
mission_comp_0.txp
mission_st_chg_0.txp
