0078.p|x.pcx
0079.p|y.pcx
007a.p|z.pcx
0829.p|br_back_rd.pcx
083a.p|br_back_ru.pcx
1d82.p|br_s00.pcx
1d83.p|br_s01.pcx
1d84.p|br_s02.pcx
1d85.p|br_s03.pcx
1d86.p|br_s04.pcx
1d87.p|br_s05.pcx
1d88.p|br_s06.pcx
1d89.p|br_s07.pcx
1d8a.p|br_s08.pcx
1d8b.p|br_s09.pcx
1da2.p|br_s10.pcx
1da3.p|br_s11.pcx
1da4.p|br_s12.pcx
1da5.p|br_s13.pcx
1da6.p|br_s14.pcx
1da7.p|br_s15.pcx
2838.p|br_back_l.pcx
283e.p|br_back_r.pcx
36f1.p|colorbar.pcx
3eee.p|scanline.pcx
576f.p|cur_ld.pcx
5780.p|cur_lu.pcx
582f.p|cur_rd.pcx
5840.p|cur_ru.pcx
5aaf.p|cur_c.pcx
5ab0.p|cur_d.pcx
5ab8.p|cur_l.pcx
5abe.p|cur_r.pcx
5ac1.p|cur_u.pcx
5e8b.p|stop.pcx
89e0.p|b_line1.pcx
8cf4.p|br_line1.pcx
8cf5.p|br_line2.pcx
90a4.p|abc.pcx
9e55.p|dot.pcx
a12a.p|c_free.pcx
a75a.p|eject.pcx
bcd2.p|play.pcx
ca8b.p|0123.pcx
d527.p|c_change.pcx
d7d1.p|br_exit.pcx
e1f7.p|br_brf.pcx
e981.p|br_f00.pcx
e982.p|br_f01.pcx
e983.p|br_f02.pcx
e984.p|br_f03.pcx
eee9.p|camera.pcx
