0179.p|cam_album.pcx
3563.p|cam_ex_exit.pcx
3621.p|cam_ex_exor.pcx
3814.p|cam_ex_color.pcx
4a7a.p|cam_ex_ji1_l.pcx
4a80.p|cam_ex_ji1_r.pcx
4e7a.p|cam_ex_ji2_l.pcx
4e80.p|cam_ex_ji2_r.pcx
527a.p|cam_ex_ji3_l.pcx
5280.p|cam_ex_ji3_r.pcx
576f.p|cur_ld.pcx
5780.p|cur_lu.pcx
582f.p|cur_rd.pcx
5840.p|cur_ru.pcx
59d8.p|cam_ex_name.pcx
5aaf.p|cur_c.pcx
5ab0.p|cur_d.pcx
5ab8.p|cur_l.pcx
5abe.p|cur_r.pcx
5ac1.p|cur_u.pcx
5cf5.p|cam_color_ad.pcx
5d22.p|cam_ex_color_b.pcx
6da9.p|cam_ex_name_b.pcx
758e.p|cam_name_entry_l.pcx
7594.p|cam_name_entry_r.pcx
8717.p|cam_name_b.pcx
8ae5.p|cam_color_b.pcx
8b90.p|cam_ex_ji2.pcx
90e9.p|cam_exit.pcx
911a.p|cam_ex_exor_b.pcx
a8df.p|cam_color.pcx
a93d.p|cam_color_cur.pcx
afeb.p|cam_line1.pcx
afec.p|cam_line2.pcx
afed.p|cam_line3.pcx
b55e.p|cam_name.pcx
b8ee.p|cam_pal_top.pcx
dcb8.p|cam_ex_flush.pcx
fcc3.p|cam_frame.pcx
