110d.p|d3_mv_e3.pcx
13d6.p|sp_exit.pcx
39ec.p|d3_sp_Pocke_head.pcx
48c8.p|pre_down_l.pcx
48ce.p|pre_down_r.pcx
553a.p|d3_mv_same3_1.pcx
553b.p|d3_mv_same3_2.pcx
576f.p|cur_ld.pcx
5780.p|cur_lu.pcx
582f.p|cur_rd.pcx
5840.p|cur_ru.pcx
5a87.p|d3_sp_movie_head.pcx
5aaf.p|cur_c.pcx
5ab0.p|cur_d.pcx
5ab8.p|cur_l.pcx
5abe.p|cur_r.pcx
5ac1.p|cur_u.pcx
61d3.p|d3_mv_tgs_a.pcx
61d4.p|d3_mv_tgs_b.pcx
6431.p|d3_title_movie.pcx
6e61.p|rank_line1.pcx
6e62.p|rank_line2.pcx
7998.p|demo_roll_c.pcx
7999.p|demo_roll_d.pcx
7b08.p|d3_mv_base.pcx
9152.p|d3_mv_samhatena_1.pcx
9153.p|d3_mv_samhatena_2.pcx
a269.p|d3_sp_backl.pcx
a26f.p|d3_sp_backr.pcx
cef0.p|d3_mv_samtgs_a1.pcx
cef1.p|d3_mv_samtgs_a2.pcx
cf10.p|d3_mv_samtgs_b1.pcx
cf11.p|d3_mv_samtgs_b2.pcx
dbc3.p|demo_ra.pcx
dbc4.p|demo_rb.pcx
eed9.p|d3_sp_movie.pcx
f89a.p|d3_mv_ya_l.pcx
f8a0.p|d3_mv_ya_r.pcx
fbf1.p|d3_title_bl.pcx
fbf7.p|d3_title_br.pcx
