0290.p|back_l.pcx
0296.p|back_r.pcx
03a8.p|key_action.pcx
0d58.p|
0e4e.p|on.pcx
1195.p|op_vib_test.pcx
13d5.p|op_exit.pcx
1af6.p|
1af7.p|
1af8.p|
1afa.p|
1b04.p|
1ce7.p|
1d5e.p|key_buki.pcx
1d61.p|stereo_w.pcx
2078.p|key_option.pcx
20c8.p|weak.pcx
2b22.p|op_sound.pcx
2ca5.p|key_normal.pcx
2cda.p|weak_w.pcx
2d10.p|
2d11.p|
2d12.p|
2d14.p|
2d1e.p|
2f02.p|
2f03.p|
2f04.p|
2f06.p|
2f10.p|
2fa6.p|op_opt.pcx
2fbd.p|
32c8.p|key_button.pcx
3528.p|op_back_l.pcx
352e.p|op_back_r.pcx
38c0.p|sc_back_l.pcx
38c6.p|sc_back_r.pcx
3a43.p|op_keyconfig.pcx
41e9.p|key_hohuku.pcx
4284.p|stereo.pcx
4490.p|on_w.pcx
4ab4.p|op_vib.pcx
576f.p|cur_ld.pcx
5780.p|cur_lu.pcx
582f.p|cur_rd.pcx
5840.p|cur_ru.pcx
5aaf.p|cur_c.pcx
5ab0.p|cur_d.pcx
5ab8.p|cur_l.pcx
5abe.p|cur_r.pcx
5ac1.p|cur_u.pcx
5b35.p|int_op_language1.pcx
5b36.p|int_op_language2.pcx
5b37.p|int_op_language3.pcx
7177.p|
75f5.p|
7725.p|key_a.pcx
7726.p|key_b.pcx
7727.p|key_c.pcx
7862.p|
8040.p|monaural_w.pcx
8231.p|
84ba.p|
84bb.p|
84bc.p|
84be.p|
84c8.p|
8b7d.p|key_back_l.pcx
8b83.p|key_back_r.pcx
8d02.p|key_symbol.pcx
8ea9.p|op_caption.pcx
9638.p|
9735.p|strong_w.pcx
9ce5.p|
a0f7.p|
a0f8.p|
a0f9.p|
a0fb.p|
a105.p|
a9b1.p|
ab5d.p|
ab5e.p|
ab5f.p|
ab61.p|
ab6b.p|
ab7b.p|off_w.pcx
ac43.p|key_sykan.pcx
ac53.p|
ac54.p|
ac55.p|
ac57.p|
ac61.p|
af48.p|key_syukan.pcx
b14c.p|
b14d.p|
b14e.p|
b150.p|
b15a.p|
b25c.p|line.pcx
b7a2.p|strong.pcx
c011.p|op_screen.pcx
c627.p|key_reverse.pcx
c927.p|off.pcx
cdba.p|sc_option.pcx
d25f.p|
d2fd.p|
d508.p|
de60.p|key_pad.pcx
e1c3.p|int_op_language1_w.pcx
e22e.p|
e9c3.p|int_op_language3_w.pcx
ea1c.p|
fa5c.p|monaural.pcx
