0b2c.p|m14l_flr1.pcx
0ee4.p|m14c_ten.pcx
0f2c.p|m14e_wal3b.pcx
206d.p|m14a_fwl2.pcx
3c68.p|m14c_door_t.pcx
3c69.p|m14c_door_u.pcx
3eca.p|m14s_wall_b1.pcx
3ecb.p|m14s_wall_b2.pcx
446c.p|m14s_fwl1.pcx
4876.p|m14a_wal3.pcx
5076.p|m14e_wal3.pcx
5e74.p|m14l_wal1.pcx
5e75.p|m14l_wal2.pcx
6e6a.p|m14l_cel1.pcx
6e6b.p|m14l_cel2.pcx
7c45.p|m14s_ceil.pcx
9148.p|m14c_wall_shad.pcx
958c.p|m14b_gte1.pcx
9ada.p|m14_mainwall2.pcx
9b7a.p|m14s_con_f.pcx
9b87.p|m14s_con_s.pcx
a5e0.p|m14a_flr1b.pcx
a5e9.p|m14a_flr1k.pcx
a620.p|m14a_flr3b.pcx
b083.p|m14c_gate_l2.pcx
b143.p|m14c_gate_r2.pcx
cbaf.p|m14s_mainwall_t.pcx
cbb0.p|m14s_mainwall_u.pcx
d81e.p|m14c_ent_flor.pcx
fd2b.p|m14e_flr1.pcx
