0602.p|m19_f2_flo1.pcx
0603.p|m19_f2_flo2.pcx
08ff.p|m19_d1_brokenh1.pcx
1924.p|m19_a_flo1.pcx
2940.p|m19_e2_cei1.pcx
35d1.p|m19_f2_flolit1.pcx
35d2.p|m19_f2_flolit2.pcx
3b06.p|m19a_drum_top.pcx
3cce.p|m19_d2_wall3.pcx
3cd1.p|m19_d2_wall6.pcx
3cd4.p|m19_e2_wall1.pcx
3cdc.p|m19_f2_wall1.pcx
3cde.p|m19_f2_wall3.pcx
4601.p|m19_c2_flo1.pcx
4e11.p|m19_c1_doorflo.pcx
5b67.p|fire1.pcx
5b68.p|fire2.pcx
7c62.p|m19_a_cei1.pcx
8601.p|m19_d2_flo1.pcx
8662.p|m19_f_cei1.pcx
a11e.p|m19_a_wall1.pcx
bd76.p|jep_ura3G.pcx
c61c.p|m60_flash.pcx
e646.p|m19_c2_stop.pcx
e93f.p|m19_d2_cei1.pcx
