061d.p|op_eye_half.pcx
13d6.p|sp_exit.pcx
22c3.p|op_l_game.pcx
26c3.p|op_n_game.pcx
26f0.p|op_title.pcx
2a33.p|op_special.pcx
2d77.p|demo_demo.pcx
3528.p|op_back_l.pcx
352e.p|op_back_r.pcx
3658.p|sp_off.pcx
36d3.p|op_konami_l.pcx
36d9.p|op_konami_r.pcx
3928.p|sp_back_l.pcx
392e.p|sp_back_r.pcx
3bd7.p|sp_pre.pcx
3f37.p|MG_SOLID.pcx
4349.p|op_kcej_l.pcx
434f.p|op_kcej_r.pcx
4850.p|sp_demo.pcx
515b.p|op_eye_close.pcx
576f.p|cur_ld.pcx
5780.p|cur_lu.pcx
582f.p|cur_rd.pcx
5840.p|cur_ru.pcx
586a.p|sp_line.pcx
5aaf.p|cur_c.pcx
5ab0.p|cur_d.pcx
5ab8.p|cur_l.pcx
5abe.p|cur_r.pcx
5ac1.p|cur_u.pcx
5f09.p|sp_album.pcx
6d30.p|sp_off_w.pcx
7998.p|demo_roll_c.pcx
7999.p|demo_roll_d.pcx
8ea4.p|op_warning.pcx
91b7.p|sp_on.pcx
925b.p|op_vr.pcx
9cb7.p|op_snake_waku.pcx
9d23.p|d3_sp_1p_mode.pcx
aa33.p|sp_special.pcx
ab42.p|op_p_start.pcx
c148.p|op_eye_open.pcx
c76a.p|op_snake_cut.pcx
ca22.p|op_option.pcx
dbc3.p|demo_ra.pcx
dbc4.p|demo_rb.pcx
e598.p|sp_radar.pcx
e87c.p|op_sellevel.pcx
ea9d.p|sp_on_w.pcx
f0b8.p|op_copy.pcx
f952.p|op_tai_l.pcx
f958.p|op_tai_r.pcx
fbd7.p|op_brf.pcx
