023c.p|save_replay.pcx
0bc6.p|mato_01.pcx
0bc8.p|mato_03.pcx
0bca.p|mato_05.pcx
0bcc.p|mato_07.pcx
1158.p|b_fl_00hlf.pcx
16c8.p|mato_00add.pcx
16c9.p|mato_02add.pcx
16ca.p|mato_04add.pcx
16cb.p|mato_06add.pcx
16cc.p|mato_08add.pcx
1b74.p|kiban.pcx
2441.p|ufo_lightadd.pcx
252b.p|ufo_all.pcx
264e.p|ufo2.pcx
33db.p|go_try.pcx
346a.p|abox_0.pcx
346b.p|abox_1.pcx
346c.p|abox_2.pcx
3484.p|b_top_02.pcx
3486.p|b_top_04.pcx
3528.p|op_back_l.pcx
352e.p|op_back_r.pcx
3a4e.p|b_wld_02.pcx
3a50.p|b_wld_04.pcx
3a6a.p|dbox_0.pcx
3a6b.p|dbox_1.pcx
3a6c.p|dbox_2.pcx
3a6d.p|dbox_3.pcx
3aee.p|searchli.pcx
4143.p|ufo_lighthlf.pcx
446a.p|ibox_0.pcx
446b.p|ibox_1.pcx
446c.p|ibox_2.pcx
4c6b.p|mbox_1.pcx
5635.p|kabe_00add.pcx
566a.p|rbox_0.pcx
566b.p|rbox_1.pcx
59fc.p|search_new.pcx
606a.p|wbox_0.pcx
606b.p|wbox_1.pcx
606c.p|wbox_2.pcx
6dc8.p|exit.pcx
7ccd.p|ufo_win.pcx
7f9c.p|next_stage.pcx
8d82.p|try_again.pcx
9149.p|b_top_05c.pcx
a723.p|replay.pcx
aa7f.p|ufo_downadd.pcx
c6e2.p|b_fl_02.pcx
c6e3.p|b_fl_03.pcx
c6e4.p|b_fl_04.pcx
c6e5.p|b_fl_05.pcx
c781.p|ufo_downhlf.pcx
d635.p|kabe_01add.pcx
dbe3.p|b_big_f01.pcx
dbe4.p|b_big_f02.pcx
dcba.p|b_fl_02b.pcx
dd1b.p|b_fl_05c.pcx
e43c.p|restart.pcx
eb18.p|vr_coneadd.pcx
edaf.p|continue.pcx
f6f6.p|ballhlf.pcx
fc70.p|ufo_light2add.pcx
fe1c.p|vr_cone_under00add.pcx
ffba.p|b_side_01.pcx
ffbb.p|b_side_02.pcx
ffbd.p|b_side_04.pcx
ffc2.p|b_side_09.pcx
