0079.p|
007a.p|
007b.p|
007c.p|
09bd.p|ihc_face1.pcx
09be.p|ihc_face2.pcx
0eca.p|
0f2a.p|
0f2b.p|
0f82.p|
0fe2.p|
0fe3.p|
1866.p|time_attack_mode.pcx
1eec.p|gun_shooting_mode.pcx
2556.p|ihc_arm1.pcx
2557.p|ihc_arm2.pcx
2558.p|ihc_arm3.pcx
25b6.p|laz_lazer1.pcx
2d53.p|gc_leg1.pcx
2d54.p|gc_leg2.pcx
3528.p|op_back_l.pcx
352e.p|op_back_r.pcx
3a5c.p|cam_body2k.pcx
3a6a.p|dbox_0.pcx
3a6b.p|dbox_1.pcx
3a6c.p|dbox_2.pcx
3a6d.p|dbox_3.pcx
3aee.p|searchli.pcx
3e71.p|gc_hip1.pcx
3e72.p|gc_hip2.pcx
3e73.p|gc_hip3.pcx
4073.p|
4074.p|
4075.p|
4076.p|
446a.p|ibox_0.pcx
446b.p|ibox_1.pcx
446c.p|ibox_2.pcx
4553.p|gc_lrleg.pcx
46b4.p|
5196.p|gc_chest1.pcx
5197.p|gc_chest2.pcx
566a.p|rbox_0.pcx
566b.p|rbox_1.pcx
5691.p|gc_boot.pcx
59fc.p|search_new.pcx
606a.p|wbox_0.pcx
606b.p|wbox_1.pcx
606c.p|wbox_2.pcx
61ac.p|ihc_hand.pcx
6462.p|
6692.p|
6693.p|
6694.p|
6695.p|
6696.p|
6697.p|
6698.p|
6699.p|
674a.p|
674b.p|
674c.p|
674d.p|
674e.p|
674f.p|
6750.p|
6751.p|
6c5b.p|
6c5c.p|
6c5d.p|
6c5e.p|
6c5f.p|
6c61.p|
6c62.p|
6c63.p|
6c64.p|
6d13.p|
6d14.p|
6d15.p|
6d16.p|
6d17.p|
6d19.p|
6d1a.p|
6d1b.p|
6d1c.p|
6dc8.p|exit.pcx
709b.p|ihc_leg1.pcx
709c.p|ihc_leg2.pcx
709d.p|ihc_leg3.pcx
72a3.p|ihc_chest1.pcx
72a4.p|ihc_chest2.pcx
78ab.p|gc_leftleg1.pcx
7924.p|cam_arm1.pcx
7e37.p|
7f9c.p|next_stage.pcx
81b9.p|ihc_hip1.pcx
81ba.p|ihc_hip2.pcx
89ce.p|cam_body1.pcx
89cf.p|cam_body2.pcx
89d0.p|cam_body3.pcx
8c4e.p|
8cce.p|
8ccf.p|
8cd0.p|
8cd1.p|
8d82.p|try_again.pcx
93d8.p|survival.pcx
98b0.p|stage.pcx
99d9.p|ihc_boot.pcx
9f93.p|vr_training.pcx
a0b4.p|gc_face1.pcx
a0b5.p|gc_face2.pcx
a0b6.p|gc_face3.pcx
a1f6.p|gc_neck1.pcx
a1f8.p|gc_neck3.pcx
a242.p|
a34e.p|
a3ce.p|
a3cf.p|
a3d0.p|
a3d1.p|
a6f9.p|clear.pcx
a90a.p|training_mode.pcx
aa9a.p|gc_lrleg2.pcx
aa9b.p|gc_lrleg3.pcx
b09b.p|
b1aa.p|cam_lens2.pcx
b1ac.p|cam_lens4.pcx
b25c.p|line.pcx
b407.p|camera_l.pcx
bb9b.p|
c303.p|gc_rightleg1.pcx
ca9a.p|ihc_rightleg.pcx
ccb4.p|gc_hand1.pcx
ccb5.p|gc_hand2.pcx
ccb6.p|gc_hand3.pcx
d2cd.p|
d30d.p|
d32d.p|
d32e.p|
d32f.p|
d34d.p|
dd3d.p|
e20d.p|gc_arm1.pcx
e20e.p|gc_arm2.pcx
e20f.p|gc_arm3.pcx
e43c.p|restart.pcx
e9cd.p|
ea0d.p|
ea2d.p|
ea2e.p|
ea2f.p|
ea4d.p|
eb18.p|vr_coneadd.pcx
edaf.p|continue.pcx
f567.p|ihc_leftleg.pcx
fe1c.p|vr_cone_under00add.pcx
