023c.p|save_replay.pcx
09bd.p|ihc_face1.pcx
09be.p|ihc_face2.pcx
0bc6.p|mato_01.pcx
0bc8.p|mato_03.pcx
0bca.p|mato_05.pcx
0bcc.p|mato_07.pcx
1158.p|b_fl_00hlf.pcx
16c8.p|mato_00add.pcx
16c9.p|mato_02add.pcx
16ca.p|mato_04add.pcx
16cb.p|mato_06add.pcx
16cc.p|mato_08add.pcx
2556.p|ihc_arm1.pcx
2557.p|ihc_arm2.pcx
2558.p|ihc_arm3.pcx
2d53.p|gc_leg1.pcx
2d54.p|gc_leg2.pcx
33db.p|go_try.pcx
3484.p|b_top_02.pcx
3528.p|op_back_l.pcx
352e.p|op_back_r.pcx
3a52.p|b_wld_06.pcx
3a6a.p|dbox_0.pcx
3a6b.p|dbox_1.pcx
3a6c.p|dbox_2.pcx
3a6d.p|dbox_3.pcx
3e71.p|gc_hip1.pcx
3e72.p|gc_hip2.pcx
3e73.p|gc_hip3.pcx
446a.p|ibox_0.pcx
446b.p|ibox_1.pcx
446c.p|ibox_2.pcx
4553.p|gc_lrleg.pcx
5196.p|gc_chest1.pcx
5197.p|gc_chest2.pcx
5635.p|kabe_00add.pcx
566a.p|rbox_0.pcx
566b.p|rbox_1.pcx
5691.p|gc_boot.pcx
606a.p|wbox_0.pcx
606b.p|wbox_1.pcx
606c.p|wbox_2.pcx
61ac.p|ihc_hand.pcx
6dc8.p|exit.pcx
709b.p|ihc_leg1.pcx
709c.p|ihc_leg2.pcx
709d.p|ihc_leg3.pcx
72a3.p|ihc_chest1.pcx
72a4.p|ihc_chest2.pcx
78ab.p|gc_leftleg1.pcx
7f9c.p|next_stage.pcx
81b9.p|ihc_hip1.pcx
81ba.p|ihc_hip2.pcx
8d82.p|try_again.pcx
99d9.p|ihc_boot.pcx
a0b4.p|gc_face1.pcx
a0b5.p|gc_face2.pcx
a0b6.p|gc_face3.pcx
a1f6.p|gc_neck1.pcx
a1f8.p|gc_neck3.pcx
a723.p|replay.pcx
aa9a.p|gc_lrleg2.pcx
aa9b.p|gc_lrleg3.pcx
c303.p|gc_rightleg1.pcx
c6e2.p|b_fl_02.pcx
c6e4.p|b_fl_04.pcx
c6e5.p|b_fl_05.pcx
ca9a.p|ihc_rightleg.pcx
ccb4.p|gc_hand1.pcx
ccb5.p|gc_hand2.pcx
ccb6.p|gc_hand3.pcx
d635.p|kabe_01add.pcx
dcfa.p|b_fl_04b.pcx
dd1b.p|b_fl_05c.pcx
e20d.p|gc_arm1.pcx
e20e.p|gc_arm2.pcx
e20f.p|gc_arm3.pcx
e43c.p|restart.pcx
eb18.p|vr_coneadd.pcx
edaf.p|continue.pcx
f567.p|ihc_leftleg.pcx
fe1c.p|vr_cone_under00add.pcx
ffba.p|b_side_01.pcx
ffbb.p|b_side_02.pcx
