0c66.p|
1360.p|save.pcx
181a.p|
1866.p|time_attack_mode.pcx
197e.p|
1eec.p|gun_shooting_mode.pcx
2497.p|
2b1d.p|
2ff5.p|
3528.p|op_back_l.pcx
352e.p|op_back_r.pcx
491d.p|mode.pcx
5341.p|
5d39.p|
6555.p|cancel.pcx
6dc8.p|exit.pcx
6f5d.p|socom_attack_mode.pcx
7f9c.p|next_stage.pcx
7fe5.p|
8d5c.p|select.pcx
8d82.p|try_again.pcx
8f6e.p|
93d8.p|survival.pcx
94d7.p|vr_baradd.pcx
957b.p|
98b0.p|stage.pcx
9f93.p|vr_training.pcx
a242.p|
a579.p|records.pcx
a6f9.p|clear.pcx
a90a.p|training_mode.pcx
b09b.p|
b25c.p|line.pcx
b53b.p|
bc6f.p|
c99a.p|
c99b.p|
c99c.p|
c9b9.p|
c9ba.p|
c9bb.p|
c9bc.p|
c9d9.p|
c9da.p|
c9db.p|
c9dc.p|
c9f9.p|
c9fa.p|
c9fb.p|
c9fc.p|
ca19.p|
ca1a.p|
ca1b.p|
ca1c.p|
ca39.p|
ca3a.p|
ca3b.p|
ca3c.p|
ca59.p|
ca5a.p|
ca5b.p|
ca5c.p|
ca68.p|
ca79.p|
ca7a.p|
ca7b.p|
ca7c.p|
ca99.p|
ca9a.p|
ca9b.p|
ca9c.p|
cd79.p|
cd7a.p|
cd7b.p|
cd7c.p|
dd3d.p|
e43c.p|restart.pcx
edaf.p|continue.pcx
f2de.p|mode_line.pcx
fd80.p|
