061d.p|op_eye_half.pcx
12b4.p|d3_sp_special_head.pcx
13d6.p|sp_exit.pcx
1fa0.p|d3_sp_album.pcx
29a8.p|d3_sp_Pocket.pcx
2a33.p|op_special.pcx
3658.p|sp_off.pcx
36d3.p|op_konami_l.pcx
36d9.p|op_konami_r.pcx
39ec.p|d3_sp_Pocke_head.pcx
3f37.p|MG_SOLID.pcx
41fe.p|d3_sp_download.pcx
4349.p|op_kcej_l.pcx
434f.p|op_kcej_r.pcx
515b.p|op_eye_close.pcx
5470.p|d3_sp_photo.pcx
576f.p|cur_ld.pcx
5780.p|cur_lu.pcx
582f.p|cur_rd.pcx
5840.p|cur_ru.pcx
586a.p|sp_line.pcx
5a87.p|d3_sp_movie_head.pcx
5aaf.p|cur_c.pcx
5ab0.p|cur_d.pcx
5ab8.p|cur_l.pcx
5abe.p|cur_r.pcx
5ac1.p|cur_u.pcx
5f09.p|sp_album.pcx
6028.p|pal_sp_photo_n1.pcx
6029.p|pal_sp_photo_n2.pcx
6043.p|pal_sp_photo_ml.pcx
630b.p|d3_title_special.pcx
6431.p|d3_title_movie.pcx
6d30.p|sp_off_w.pcx
8be9.p|d3_title_option.pcx
8ea4.p|op_warning.pcx
91b7.p|sp_on.pcx
925b.p|op_vr.pcx
9725.p|op_snake_waku2.pcx
9a76.p|d3_title_vrdisc.pcx
9cb7.p|op_snake_waku.pcx
a269.p|d3_sp_backl.pcx
a26f.p|d3_sp_backr.pcx
aa33.p|sp_special.pcx
ab42.p|op_p_start.pcx
c148.p|op_eye_open.pcx
c9c7.p|d3_title_photo.pcx
ca22.p|op_option.pcx
cc46.p|d3_title_nja1.pcx
cc47.p|d3_title_nja2.pcx
e786.p|d3_op_title.pcx
ea9d.p|sp_on_w.pcx
eed9.p|d3_sp_movie.pcx
f0b8.p|op_copy.pcx
f863.p|d3_title_allrights.pcx
fbf1.p|d3_title_bl.pcx
fbf7.p|d3_title_br.pcx
fe77.p|d3_title_vr.pcx
fe94.p|
