_zar
st17_boss.prx
// -------------------------------------------------- _zar
cache.dar
cache.qar
data.cnf
scenerio.gcx
st17_boss.rlc
st17boss.geom
st17boss.nav
st17boss.zon
// -------------------------------------------------- cache.dar
bgm035_boss_nl2.bgp
cgr_frg.mdp
grid_shd_medicine.mdp
grid_shd_weapon_a.mdp
grid_shd_weapon_b.mdp
ibox_medicine_b_body.mdp
ibox_weapon_grd_body.mdp
ibox_weapon_riflel_body.mdp
lay_alt_timer_v.la2
lay_st17map.la2
locker.mtar
locker.mtsq
mo_st17_a_sky01_d.mdp
mo_st17_a_sky01_d.mdpb
mo_st17_a_sky01_n.mdp
mo_st17_a_sky01_n.mdpb
mo_st17_b_moon_01.mdp
mo_st17_b_moon_01.mdpb
mo_st17_b_star.mdp
mo_st17_b_star.mdpb
mo_st17_b_sun.mdp
mo_st17_b_sun.mdpb
mo_st17_brk_obj_01.mdp
mo_st17_brk_obj_01.mdpb
mo_st17_d.lt2
mo_st17_door_01.mdp
mo_st17_door_01.mdpb
mo_st17_door_02.mdp
mo_st17_door_02.mdpb
mo_st17_gate_01.mdp
mo_st17_gate_01.mdpb
mo_st17_k_ground_01.eft
mo_st17_k_ground_01.mdp
mo_st17_k_ground_01.mdpb
mo_st17_n.lt2
mo_st17_sky_d.lt2
mo_st17_sky_n.lt2
mo_st_obj_roy_truck.mdp
mo_st_obj_roy_truck.mdpb
nul_def.mdp
null.mtar
null.mtsq
null_skeleton.mdp
segrp_18_null2.sep
segrp_35_boss_null2.sep
sna_ladder.mtar
sna_ladder.mtsq
// -------------------------------------------------- cache.qar
cachetrans.txp
cgr_frg.txp
grid_shd_medicine.txp
grid_shd_weapon_a.txp
grid_shd_weapon_b.txp
ibox_medicine_b_body.txp
ibox_weapon_grd_body.txp
ibox_weapon_riflel_body.txp
lay_alt_timer_v_0.txp
lay_st17map_0.txp
mo_st17_a_sky01_d.txp
mo_st17_a_sky01_n.txp
mo_st17_b_moon_01.txp
mo_st17_b_star.txp
mo_st17_b_sun.txp
mo_st17_brk_obj_01.txp
mo_st17_door_01.txp
mo_st17_door_02.txp
mo_st17_gate_01.txp
mo_st17_k_ground_01.txp
mo_st_obj_roy_truck.txp
nul_def_bc.txp
null_skeleton.txp
