_zar
st18_boss.prx
// -------------------------------------------------- _zar
cache.dar
cache.qar
data.cnf
psp18.zon
scenerio.gcx
st18_boss.rlc
st18boss.geom
st18boss.nav
// -------------------------------------------------- cache.dar
bgm034_boss_nl1.bgp
cgr_frg.mdp
grid_shd_amo_a.mdp
grid_shd_medicine.mdp
grid_shd_weapon_a.mdp
grid_shd_weapon_b.mdp
ibox_amo_a_body.mdp
ibox_medicine_b_body.mdp
ibox_weapon_grd_body.mdp
ibox_weapon_riflel_body.mdp
lay_alt_timer_v.la2
lay_st18map.la2
locker.mtar
locker.mtsq
mo_st18_a_sky01_d.mdp
mo_st18_a_sky01_d.mdpb
mo_st18_a_sky01_n.mdp
mo_st18_a_sky01_n.mdpb
mo_st18_b_moon_01.mdp
mo_st18_b_moon_01.mdpb
mo_st18_b_star.mdp
mo_st18_b_star.mdpb
mo_st18_b_sun.mdp
mo_st18_b_sun.mdpb
mo_st18_d.lt2
mo_st18_door_01.mdp
mo_st18_door_01.mdpb
mo_st18_door_02.mdp
mo_st18_door_02.mdpb
mo_st18_gate_01.mdp
mo_st18_gate_01.mdpb
mo_st18_green_lamp_01.mdp
mo_st18_green_lamp_01.mdpb
mo_st18_k_ground_01.eft
mo_st18_k_ground_01.mdp
mo_st18_k_ground_01.mdpb
mo_st18_mado_01.mdp
mo_st18_mado_01.mdpb
mo_st18_n.lt2
mo_st18_red_lamp_01.mdp
mo_st18_red_lamp_01.mdpb
mo_st18_sensor_01.mdp
mo_st18_sensor_01.mdpb
mo_st18_sky_d.lt2
mo_st18_sky_n.lt2
mo_st_obj_roy_truck.mdp
mo_st_obj_roy_truck.mdpb
mo_st_obj_truck_zil_131.mdp
mo_st_obj_truck_zil_131.mdpb
nul_def.mdp
null.mtar
null.mtsq
null_skeleton.mdp
segrp_17_null1.sep
segrp_34_boss_null1.sep
sna_door.mtar
sna_door.mtsq
sna_ladder.mtar
sna_ladder.mtsq
// -------------------------------------------------- cache.qar
cachetrans.txp
cgr_frg.txp
grid_shd_amo_a.txp
grid_shd_medicine.txp
grid_shd_weapon_a.txp
grid_shd_weapon_b.txp
ibox_amo_a_body.txp
ibox_medicine_b_body.txp
ibox_weapon_grd_body.txp
ibox_weapon_riflel_body.txp
lay_alt_timer_v_0.txp
lay_st18map_0.txp
mo_st18_a_sky01_n.txp
mo_st18_b_moon_01.txp
mo_st18_b_star.txp
mo_st18_door_01.txp
mo_st18_door_02.txp
mo_st18_gate_01.txp
mo_st18_green_lamp_01.txp
mo_st18_mado_01.txp
mo_st18_red_lamp_01.txp
mo_st18_sensor_01.txp
mo_st_obj_roy_truck.txp
mo_st_obj_truck_zil_131.txp
nul_def_bc.txp
null_skeleton.txp
st18.txp
