_zar
st19_boss_demo.prx
// -------------------------------------------------- _zar
cache.dar
cache.qar
data.cnf
psp19boss.geom
psp19boss.nav
psp19boss.zon
scenerio.gcx
st19_boss_demo.rlc
// -------------------------------------------------- cache.dar
bgm015_nml15.bgp
bgm024_act04.bgp
cgr_frg.mdp
grid_shd_medicine.mdp
grid_shd_weapon_a.mdp
grid_shd_weapon_b.mdp
ibox_medicine_b_body.mdp
ibox_weapon_grd_body.mdp
ibox_weapon_riflel_body.mdp
lay_alt_timer_v.la2
lay_msg.la2
lay_st19map.la2
locker.mtar
locker.mtsq
mo_st19_boss_b_box_01.mdp
mo_st19_boss_d.lt2
mo_st19_boss_h_scroll_wall_01.mdp
mo_st19_boss_h_scroll_wall_01.mdpb
mo_st19_boss_k_ground_01.mdp
mo_st19_boss_k_ground_01.mdpb
null_skeleton.mdp
sna_def.mdp
st19_demo_sna.mtar
st19_demo_sna.mtsq
// -------------------------------------------------- cache.qar
cachetrans.txp
cgr_frg.txp
grid_shd_medicine.txp
grid_shd_weapon_a.txp
grid_shd_weapon_b.txp
ibox_medicine_b_body.txp
ibox_weapon_grd_body.txp
ibox_weapon_riflel_body.txp
lay_alt_timer_v_0.txp
lay_msg_0.txp
lay_st19map_0.txp
mo_st19_boss_b_box_01.txp
mo_st19_boss_k_ground_01.txp
null_skeleton.txp
sna_def.txp
st19_boss.txp
