_zar
st20.prx
// -------------------------------------------------- _zar
cache.dar
cache.qar
data.cnf
scenerio.gcx
st20.rlc
st20boss.geom
st20boss.nav
st20boss.zon
// -------------------------------------------------- cache.dar
bgm032_boss_gn.bgp
bowie_knife.eft
bowie_knife.mdp
cgr_frg.mdp
gene.mtar
gene.mtsq
grid_shd_medicine.mdp
grid_shd_weapon_a.mdp
grid_shd_weapon_b.mdp
ibox_medicine_b_body.mdp
ibox_weapon_grd_body.mdp
ibox_weapon_riflel_body.mdp
lay_alt_timer_v.la2
lay_msg.la2
lay_st01map.la2
locker.mtar
locker.mtsq
mo_st20_a.lt2
mo_st20_door_01.mdp
mo_st20_door_01.mdpb
mo_st20_ice_01.mdp
mo_st20_ice_01.mdpb
mo_st20_mado_01.mdp
mo_st20_mado_01.mdpb
mo_st20_rocket.mdp
mo_st20_rocket.mdpb
mo_st20_set.mdp
mo_st20_set.mdpb
nen_def.mdp
nen_lod.mdp
null_skeleton.mdp
segrp_11_jene.sep
segrp_21_jene_shout.sep
segrp_32_boss_jene.sep
// -------------------------------------------------- cache.qar
bowie_knife.txp
cachetrans.txp
cgr_frg.txp
grid_shd_medicine.txp
grid_shd_weapon_a.txp
grid_shd_weapon_b.txp
ibox_medicine_b_body.txp
ibox_weapon_grd_body.txp
ibox_weapon_riflel_body.txp
lay_alt_timer_v_0.txp
lay_msg_0.txp
lay_st01map_0.txp
mo_st20_door_01.txp
mo_st20_ice_01.txp
mo_st20_mado_01.txp
mo_st20_rocket.txp
mo_st20_set.txp
nen_def_bc.txp
nen_lod_bc.txp
null_skeleton.txp
