02db.p|open_rock2_2.pcx
06db.p|open_rock3_2.pcx
0adb.p|open_rock4_2.pcx
0f10.p|
172c.p|subroom_cons_radar1.pcx
21f7.p|ship_up.pcx
2e7f.p|open_sky.pcx
35bd.p|subroom_cons10.pcx
4827.p|open_rock41.pcx
4cc4.p|subroom_bord2add.pcx
69b0.p|subroom_cons5.pcx
69b2.p|subroom_cons7.pcx
6a06.p|open_rock6add.pcx
90fd.p|
a5cc.p|subroom_cons_bigmap.pcx
b00f.p|subroom_cons_map1.pcx
b010.p|subroom_cons_map2.pcx
b23c.p|open_rock1.pcx
b23d.p|open_rock2.pcx
b23e.p|open_rock3.pcx
b23f.p|open_rock4.pcx
b4c9.p|open_rock12add.pcx
eccc.p|cp_iner_smsk.pcx
f8f9.p|
feda.p|open_rock1_2.pcx
