_zar
n21.prx
// -------------------------------------------------- _zar
cache.dar
cache.qar
data.cnf
minifont.fcx
n21.geom
n21.rlc
scenerio.gcx
// -------------------------------------------------- cache.dar
bgm095_mgs1_action.bgp
dbgbox_raiton_shd.mdp
kerotan.mdp
lay_jinji.la2
lay_n21map.la2
mgs3s_blue_goal1.mdp
mgs3s_blue_goal2.mdp
mgs3s_blue_goal_floor.mdp
mgs3s_red_goal1.mdp
mgs3s_red_goal2.mdp
mgs3s_red_goal_floor.mdp
mpo_n21.mdp
mpo_n21.mdpb
mpo_n21_new2.lt2
// -------------------------------------------------- cache.qar
cachetrans.txp
dbgbox_raiton_shd.txp
kerotan.txp
lay_jinji_0.txp
lay_n21map_0.txp
mgs3s_blue_goal1.txp
mgs3s_blue_goal2.txp
mgs3s_blue_goal_floor.txp
mgs3s_red_goal1.txp
mgs3s_red_goal2.txp
mgs3s_red_goal_floor.txp
mpo_n21.txp
