_zar
n23.prx
// -------------------------------------------------- _zar
cache.dar
cache.qar
data.cnf
minifont.fcx
n23.geom
n23.rlc
scenerio.gcx
// -------------------------------------------------- cache.dar
bgm092_mgs301.bgp
dbgbox_raiton_shd.mdp
kerotan.mdp
lay_jinji.la2
lay_n23map.la2
mgs3s_blue_goal1.mdp
mgs3s_blue_goal2.mdp
mgs3s_blue_goal_floor.mdp
mgs3s_red_goal1.mdp
mgs3s_red_goal2.mdp
mgs3s_red_goal_floor.mdp
mpo_n23.mdp
mpo_n23.mdpb
mpo_n23_a_sky_d.mdp
mpo_n23_a_sky_d.mdpb
mpo_n23_b_sun.mdp
mpo_n23_b_sun.mdpb
mpo_n23_d.lt2
mpo_n23_sky_d.lt2
// -------------------------------------------------- cache.qar
cachetrans.txp
dbgbox_raiton_shd.txp
kerotan.txp
lay_jinji_0.txp
lay_n23map_0.txp
mgs3s_blue_goal1.txp
mgs3s_blue_goal2.txp
mgs3s_blue_goal_floor.txp
mgs3s_red_goal1.txp
mgs3s_red_goal2.txp
mgs3s_red_goal_floor.txp
mpo_n23.txp
mpo_n23_a_sky_d.txp
mpo_n23_b_sun.txp
