_zar
r_title.prx
// -------------------------------------------------- _zar
data.cnf
minifont.fcx
r_title.rlc
resident.dar
resident.qar
scenerio.gcx
// -------------------------------------------------- resident.dar
cgr_frg.mdp
grid_shd_medicine.mdp
grid_shd_weapon_a.mdp
grid_shd_weapon_b.mdp
ibox_medicine_b_body.mdp
ibox_weapon_grd_body.mdp
ibox_weapon_riflel_body.mdp
keepfont.row
keepfont_mini.row
lay_alt_timer_v.la2
lay_ask.la2
lay_call.la2
lay_fulton2.la2
lay_gotouchi.la2
lay_keyconfig.la2
lay_life_stmn.la2
lay_optindex.la2
lay_radar.la2
segrp_0_jochu.sep
segrp_1_guns.sep
segrp_72_jingle_main.sep
segrp_7_stage.sep
// -------------------------------------------------- resident.qar
cap_skill.txp
cgr_frg.txp
db_font.txp
fontprint.txp
grid_shd_medicine.txp
grid_shd_weapon_a.txp
grid_shd_weapon_b.txp
ibox_medicine_b_body.txp
ibox_weapon_grd_body.txp
ibox_weapon_riflel_body.txp
lay_alt_timer_v_0.txp
lay_ask_0.txp
lay_call_0.txp
lay_fulton2_0.txp
lay_gotouchi_0.txp
lay_keyconfig_0.txp
lay_life_stmn_0.txp
lay_optindex_0.txp
lay_radar_0.txp
menu.txp
residenttrans.txp
