0001aaa4.o|grd.o2d
0001be47.o|log.o2d
0001be47.x|log.xti
00056977.o|option_controls_eng.o2d
00056dfe.o|option_controls_frn.o2d
000571fd.o|option_controls_grm.o2d
00057a3c.o|option_controls_itl.o2d
0005a1be.o|option_controls_spn.o2d
0007224d.o|dot_and_font.o2d
000b8220.x|menu_controls_0.xti
000b8221.x|menu_controls_1.xti
000b8222.x|menu_controls_2.xti
000b8223.x|menu_controls_3.xti
000f0ec4.x|boss_rush2.xti
00114ca4.o|title_face.o2d
00114ca4.x|title_face.xti
0014852e.o|title_logo.o2d
0014de14.o|title_menu.o2d
0014de14.x|title_menu.xti
00173443.o|start_warning.o2d
00173443.x|start_warning.xti
00180720.g|scenerio.gcx
00255d56.o|dogtag.o2d
00283fdb.x|sp_menu.xti
002b2372.x|moses1.xti
002b2373.x|moses2.xti
002b2374.x|moses3.xti
0030bb24.o|ray_wall.o2d
0031ded0.x|menu_controls_0_frn.xti
0031e2cf.x|menu_controls_0_grm.xti
0031eb0e.x|menu_controls_0_itl.xti
00321290.x|menu_controls_0_spn.xti
0032a5f4.x|fiction_e.xti
00332dd1.o|chm1.o2d
00332dd2.o|chm2.o2d
00332dd3.o|chm3.o2d
0034c911.o|fog1.o2d
0034c912.o|fog2.o2d
0034c913.o|fog3.o2d
0037c94f.x|logo.xti
003b1aae.o|scrn.o2d
0041ded0.x|menu_controls_1_frn.xti
0041e2cf.x|menu_controls_1_grm.xti
0041eb0e.x|menu_controls_1_itl.xti
00421290.x|menu_controls_1_spn.xti
00479713.o|album.o2d
005143b1.x|a_b_grm.xti
00514bf0.x|a_b_itl.xti
00517372.x|a_b_spn.xti
0051ded0.x|menu_controls_2_frn.xti
0051e2cf.x|menu_controls_2_grm.xti
0051eb0e.x|menu_controls_2_itl.xti
00521290.x|menu_controls_2_spn.xti
0054becb.x|fiction_de.xti
0054bef9.x|fiction_es.xti
0054bf18.x|fiction_fr.xti
0054bf7a.x|fiction_it.xti
0061ded0.x|menu_controls_3_frn.xti
0061e2cf.x|menu_controls_3_grm.xti
0061eb0e.x|menu_controls_3_itl.xti
00621290.x|menu_controls_3_spn.xti
00647466.o|moses_a.o2d
00647467.o|moses_b.o2d
00647468.o|moses_c.o2d
00647721.x|boss_opt.xti
00693e58.o|color.o2d
00693e58.x|color.xti
006acad8.o|scroll.o2d
006acad8.x|scroll.xti
006bcbb0.o|casting.o2d
006bcbb0.x|casting.xti
0074250b.x|node_bg.xti
007757dc.x|nodeDown.xti
00834e32.o|special.o2d
0084aeb1.o|node_enc.o2d
008db7e1.o|boss_menu.o2d
008e8cfd.o|moses_a1.o2d
008e8d1d.o|moses_b1.o2d
008e8d3d.o|moses_c1.o2d
00907874.o|boss_rush.o2d
00907874.x|boss_rush.xti
009946b7.x|font1.xti
0099b405.o|node_menu.o2d
0099b405.x|node_menu.xti
009a23d5.o|node_name.o2d
009a23d5.x|node_name.xti
009deed4.o|save_load.o2d
009deed4.x|save_load.xti
00a2a692.o|roop_wall.o2d
00a447af.o|genzi.o2d
00abaaf5.x|dogtag1.xti
00abaaf6.x|dogtag2.xti
00ac396b.x|aaa_sp_menu.xti
00b928db.x|nodeAlbum.xti
00bb6947.o|ny_map_bg.o2d
00bbe697.x|node_title_tex.xti
00be120b.o|moses_close.o2d
00c14173.o|ny_map.o2d
00cccc17.o|node_frame.o2d
00e449d1.x|dot_and_font1.xti
00e449d2.x|dot_and_font2.xti
00e4b9b3.o|plant_map.o2d
00ebcc62.o|prestmenu.o2d
00f70971.o|blk_bg.o2d
00f8cb51.x|adjust_tex.xti
