0002d380.6e|opening_title_design_cam.raw
0005d9e6.6e|a_gamed_by.raw
000936ec.6e|mechnical_design_by.raw
000d85a9.6e|cg_artistsA.raw
000d85aa.6e|cg_artistsB.raw
001baf2d.6e|opening_title_design.raw
001f99e7.6e|directed_by_hideo_kojima.raw
00223a57.14|
00224e9e.14|
002251bc.14|
002252d5.14|
0026e791.6e|programdir_by.raw
002e84ea.6e|song_snake_eaterA.raw
002e84eb.6e|song_snake_eaterB.raw
00381390.14|
003ec511.14|cachetrans.txn
003ee56a.6e|art_direction_by.raw
00438706.6e|programdir_by_cam.raw
0052c5c2.6e|sound_director.raw
0052cd39.6e|sound_effectsA.raw
0052cd3a.6e|sound_effectsB.raw
0052cd3b.6e|sound_effectsC.raw
005644e9.6e|sound_director_cam.raw
005c7f96.6e|gamedesign_by_cam.raw
005dc98b.6e|motion_director_cam.raw
00603e7c.6e|military_adovisor_cam.raw
00747516.6e|produced_by_cam.raw
0085afcf.6e|song_snake_eater_cam.raw
0089e1e8.6e|
008d817b.6e|music_by_cam.raw
0091762b.6e|a_gamed_by_cam.raw
0092b6f2.6e|exective_producerA.raw
0092b6f3.6e|exective_producerB.raw
0092b6f4.6e|exective_producerC.raw
009ef778.6e|written_by_cam.raw
00a3122b.6e|directed_by_hideo_kojima_cam.raw
00b597b1.6e|line_producerA.raw
00b597b2.6e|line_producerB.raw
00b597b3.6e|line_producerC.raw
00b67092.6e|gamedesign_by.raw
00b912c7.6e|produced_byA.raw
00b912c8.6e|produced_byB.raw
00b912c9.6e|produced_byC.raw
00bba2db.6e|xtest.raw
00c64560.6e|sound_effectsA_cam.raw
00cb0fe2.6e|motion_director.raw
00d1dcf9.6e|music_byA.raw
00d1dcfa.6e|music_byB.raw
00d1dcfb.6e|music_byC.raw
00d1dcfc.6e|music_byD.raw
00d506e3.6e|art_direction_by_cam.raw
00ddeeb6.6e|written_by.raw
00e51f4f.6e|cg_artists_cam.raw
00e97358.6e|line_producer_cam.raw
00ecd2ba.6e|xtest_cam.raw
00f1abfb.6e|mechnical_design_by_cam.raw
00f25ef2.6e|military_adovisor.raw
