000c5b40.0e|ring_m63_cm.mdn
0018d139.0e|s001a0.mdn
0018d139.14|s001a0.txn
001a2d70.06|s001a_m.lt2
001cf23b.0e|frg_soil1_cm.mdn
001d723b.0e|frg_soil2_cm.mdn
001df23b.0e|frg_soil3_cm.mdn
002bfd02.14|
0037aa03.0e|underwater_explosion_cm.mdn
003ec511.14|cachetrans.txn
004139d2.08|pca_def.mtar
004139d2.09|pca_def.mtsq
004139d2.0e|pca_def.mdn
0048c688.0c|s001a.geom
004b7c28.0e|s001a_enkei1.mdn
004b7c28.14|s001a_enkei1.txn
0055a9c3.0e|frg_deadleaf1_cm.mdn
00625647.0e|e00_shitakusa01_cm.mdn
00713a56.08|red_def.mtar
00713a56.09|red_def.mtsq
00713a56.0e|red_def.mdn
00713a56.14|red_def.txn
00857240.0e|rgd5_splinter_cm.mdn
008bd716.0e|amana_petal01_cm.mdn
009792ab.14|
009d1246.0e|frg_wood1_cm.mdn
009d9246.0e|frg_wood2_cm.mdn
009e1246.0e|frg_wood3_cm.mdn
00b46968.0e|fly_def_cm.mdn
00bcb7aa.0e|frg_leaf1_cm.mdn
00bd37aa.0e|frg_leaf2_cm.mdn
00c139ad.06|sky_d_0.lt2
00c139ad.0e|sky_d_0.mdn
00c139ad.14|sky_d_0.txn
00e8f441.0e|frg_chaff_01_cm.mdn
00e97441.0e|frg_chaff_02_cm.mdn
00e9f441.0e|frg_chaff_03_cm.mdn
00f0ad7a.06|s001a_enkei1_m.lt2
00f13a94.08|sdl_def.mtar
00f13a94.09|sdl_def.mtsq
00f13a94.0e|sdl_def.mdn
00f86c6f.0e|solidago_cm.mdn
