0x00000000 // unknown
0x00170800 // unknown
0x002d4000 // unknown
0x0031b000 // unknown
0x00495000 // unknown
0x005d3800 // unknown
0x00751000 // unknown
0x008cc800 // unknown
0x00a1b000 // unknown
0x00b98000 // unknown
0x00cfa000 // unknown
0x00e7f800 // unknown
0x00f89000 // unknown
0x010bd000 // unknown
0x01f40000 // unknown
0x029c0800 // unknown
0x02acd800 // unknown
0x02c20800 // unknown
0x02ca3800 // unknown
0x02de2000 // unknown
0x02f03000 // unknown
0x02f64800 // unknown
0x03062800 // unknown
0x031de000 // unknown
