00114ca4.o|title_face.o2d
00114ca4.t|title_face.tri
0014852e.o|title_logo.o2d
00173443.o|start_warning.o2d
00173443.t|start_warning.tri
00180720.g|scenerio.gcx
0037c94f.t|logo.tri
003b1aae.o|scrn.o2d
00693e58.o|color.o2d
00693e58.t|color.tri
00765dec.o|title.o2d
00765dec.t|title.tri
007679ea.b|m_title.bin
0084aeb1.o|node_enc.o2d
008bcbd7.t|caution.tri
00927bc4.t|default.tri
0099b405.o|node_menu.o2d
0099b405.t|node_menu.tri
009deed4.o|save_load.o2d
009deed4.t|save_load.tri
00bbe697.t|node_title_tex.tri
00f8cb51.t|adjust_tex.tri
