117c.k|kage.kmd
121f.r|call.res
1303.s|mask.sgt
15a9.k|nikita.kmd
15a9.s|nikita.sgt
17a1.k|claymore.kmd
21b6.k|socom.kmd
2d3b.k|rifle.kmd
2ef8.k|cigar.kmd
36f6.k|socom2.kmd
3b88.k|grenade.kmd
4244.k|gas_mask.kmd
4725.k|famas.kmd
51c8.s|scope.sgt
57f8.k|stinger.kmd
57f8.s|stinger.sgt
5d43.r|item.rpk
761a.k|stn_ba.kmd
76ab.k|stn_fr.kmd
7a64.k|can_gren.kmd
84db.s|ir_ggle1.sgt
84dc.s|ir_ggle2.sgt
84dd.s|ir_ggle3.sgt
8504.s|nv_ggle1.sgt
8505.s|nv_ggle2.sgt
8506.s|nv_ggle3.sgt
945a.k|mpfive.kmd
992d.k|snake.kmd
992d.o|snake.oar
9a90.k|nik_mis.kmd
a796.s|rifle1.sgt
a797.s|rifle2.sgt
a798.s|rifle3.sgt
b3cd.s|camera_2.sgt
c70e.r|num.res
ca68.r|font.res
db4d.k|bandana.kmd
e0e3.r|rubi.res
e1d2.k|goggles.kmd
e2a9.k|cb_box.kmd
e2a9.s|cb_box.sgt
eee9.s|camera.sgt
f83d.k|c4_bomb.kmd
