052d.p|m13_floor07.pcx
052e.p|m13_floor08.pcx
052f.p|m13_floor09.pcx
0546.p|m13_floor10.pcx
0762.p|m13_sas_fp1.pcx
0763.p|m13_sas_fp2.pcx
0a7c.p|m13_kure03.pcx
0cc3.p|m13a_sas_roomhashira1.pcx
0e6f.p|dr_lamp_off.pcx
177d.p|youkouro.pcx
189d.p|m13_sas_wallcoution.pcx
21c2.p|m13_dr2fura.pcx
23e5.p|gca_juko00.pcx
23e6.p|gca_juko01.pcx
23e7.p|gca_juko02.pcx
2823.p|m13_sas_evtflo.pcx
2865.p|m13_sas_evtfp1.pcx
28ac.p|gca_arm00.pcx
28ad.p|gca_arm01.pcx
2d35.p|m13_sas_roomwall2.pcx
2f44.p|m13_stflo_line1.pcx
2f45.p|m13_stflo_line2.pcx
2f47.p|m13_stflo_line4.pcx
2f4a.p|m13_stflo_line7.pcx
2f76.p|m13_stfro_line3.pcx
33b9.p|ggs_hand1.pcx
33ba.p|ggs_hand2.pcx
33bb.p|ggs_hand3.pcx
33bc.p|ggs_hand4.pcx
350e.p|gg_neck.pcx
3553.p|gg_leg1.pcx
3554.p|gg_leg2.pcx
3555.p|gg_leg3.pcx
3556.p|gg_leg4.pcx
3784.p|m13_stflo_pipe1.pcx
3944.p|m13a_wo1a.pcx
3945.p|m13a_wo1b.pcx
3946.p|m13a_wo1c.pcx
3947.p|m13a_wo1d.pcx
39ff.p|mouse2.pcx
3a68.p|m13_pa02a.pcx
3a69.p|m13_pa02b.pcx
3a6a.p|dbox_0.pcx
3a6b.p|dbox_1.pcx
3a6c.p|dbox_2.pcx
3a6d.p|dbox_3.pcx
3d6d.p|gca_mtr00.pcx
3d6e.p|gca_mtr01.pcx
3d6f.p|gca_mtr02.pcx
3d70.p|gca_mtr03.pcx
3d71.p|gca_mtr04.pcx
3dd8.p|m13_sas_rmflofade.pcx
3e52.p|m12_13up00.pcx
3fdf.p|m13a_sas_rmpipe1msk.pcx
3fe0.p|m13a_sas_rmpipe3msk.pcx
3fe1.p|m13a_sas_rmpipe5msk.pcx
4377.p|pat_wal1.pcx
446a.p|ibox_0.pcx
446b.p|ibox_1.pcx
446c.p|ibox_2.pcx
4568.p|m13o_wire.pcx
463d.p|m13_tes03.pcx
4671.p|gg_hip1.pcx
4672.p|gg_hip2.pcx
4673.p|gg_hip3.pcx
46cd.p|m13_stw01s.pcx
480a.p|m13_kure02msk.pcx
480b.p|m13_kure04msk.pcx
4878.p|dr_lamp_on.pcx
4c6b.p|mbox_1.pcx
4d78.p|m13_pa02c1.pcx
4d98.p|m13_pa02d1.pcx
5046.p|ggs_neck.pcx
51b6.p|gg_chest1.pcx
51b7.p|gg_chest2.pcx
51b8.p|gg_chest3.pcx
5202.p|m13_sas_dorpane1.pcx
54a7.p|m13_sas_black.pcx
553d.p|m13_sas_evtframe1.pcx
553f.p|m13_sas_evtframe3.pcx
566a.p|rbox_0.pcx
566b.p|rbox_1.pcx
56d1.p|pat_body2.pcx
5cf0.p|m13_sas_wall_door1.pcx
5cf1.p|m13_sas_wall_door2.pcx
5dae.p|m13_sas_formainflo1.pcx
5daf.p|m13_sas_formainflo2.pcx
5e91.p|gg_boot.pcx
606a.p|wbox_0.pcx
606b.p|wbox_1.pcx
606c.p|wbox_2.pcx
61a9.p|ggs_hip1.pcx
61ab.p|ggs_hip3.pcx
64cc.p|m13a_sas_roompipe1.pcx
64cd.p|m13a_sas_roompipe2.pcx
65ea.p|m13_tes01msk.pcx
6aae.p|m13_kure02bmsk.pcx
75cf.p|m13_fp06.pcx
75d0.p|m13_fp07.pcx
75d1.p|m13_fp08.pcx
7e3e.p|m13_dr2f.pcx
7e4b.p|m13_dr2s.pcx
8197.p|m13_flo_iron1.pcx
831f.p|pat_lit3add.pcx
83b8.p|m13_black.pcx
83da.p|m13_wall_meltwall1.pcx
8781.p|m13_tes_top.pcx
958d.p|m14b_gte2.pcx
958e.p|m14b_gte3.pcx
95cc.p|m14a_gtw1.pcx
9722.p|black.pcx
98ac.p|gca_asi00.pcx
a0b5.p|gg_face1.pcx
a0b6.p|gg_face2.pcx
a0b7.p|gg_face3.pcx
a3e0.p|patlit.pcx
a615.p|m13_floor07u.pcx
a88a.p|m18o_arm1.pcx
a88b.p|m18o_arm2.pcx
a8c3.p|gca_cam00.pcx
a8c4.p|gca_cam01.pcx
a8c5.p|gca_cam02.pcx
a8c6.p|gca_cam03.pcx
a8c7.p|gca_cam04.pcx
a8c8.p|gca_cam05.pcx
a8c9.p|gca_cam06.pcx
a955.p|m13_floor11u.pcx
ae6a.p|m13a_dm.pcx
b214.p|m14b_gte2b.pcx
b3f3.p|m13_gate_wall1.pcx
b3f4.p|m13_gate_wall2.pcx
b3f5.p|m13_gate_wall3.pcx
b3f6.p|m13_gate_wall4.pcx
b3f7.p|m13_gate_wall5.pcx
b407.p|camera_l.pcx
ba59.p|m13_ob02b.pcx
ba5a.p|m13_ob02c.pcx
ba8f.p|m13_fp08a.pcx
ba90.p|m13_fp08b.pcx
ba91.p|m13_fp08c.pcx
bb81.p|gca_body00.pcx
bb82.p|gca_body01.pcx
bb83.p|gca_body02.pcx
bc4d.p|pat_body1add.pcx
bc4e.p|pat_body3add.pcx
bcdf.p|m13_stflo_brk1.pcx
bfdf.p|m13a_sas_rmpipe2msk.pcx
bfe0.p|m13a_sas_rmpipe4msk.pcx
c376.p|m13_teko01.pcx
c584.p|m13_sas_roomflo1.pcx
c585.p|m13_sas_roomflo2.pcx
c5cb.p|m19a_path_exit.pcx
c809.p|m13_kure01msk.pcx
c8af.p|m13_ex3.pcx
c8b0.p|m13_ex4.pcx
c8b1.p|m13_ex5.pcx
c954.p|m13_evt02.pcx
c955.p|m13_evt03.pcx
c956.p|m13_evt04.pcx
c957.p|m13_evt05.pcx
ccb5.p|gg_hand1.pcx
ccb6.p|gg_hand2.pcx
ccb7.p|gg_hand3.pcx
ccb8.p|gg_hand4.pcx
cd0b.p|m13_sas_roomtnk1.pcx
cd0c.p|m13_sas_roomtnk2.pcx
cd2a.p|m13_stflo_01.pcx
cd2b.p|m13_stflo_02.pcx
ce4c.p|m13_kdt1.pcx
ce4d.p|m13_kdt2.pcx
d231.p|m13_stw00.pcx
d232.p|m13_stw01.pcx
d233.p|m13_stw02.pcx
d4ba.p|gca_box00.pcx
d4bb.p|gca_box01.pcx
d4bc.p|gca_box02.pcx
e322.p|m13_sas_hashira1.pcx
e488.p|pat_wal2msk.pcx
e5ea.p|m13_tes02msk.pcx
e75c.p|m13_p1.pcx
ea0d.p|gg_arm1.pcx
ea0e.p|gg_arm2.pcx
ea0f.p|gg_arm3.pcx
ed6b.p|m13_sas_evtframe2msk.pcx
ed6c.p|m13_sas_evtframe4msk.pcx
fa5f.p|m13s_step1.pcx
fa60.p|m13s_step2.pcx
fb7e.p|pat_in1.pcx
fb7f.p|pat_in2.pcx
fc41.p|m13_sas_cw1.pcx
fc42.p|m13_sas_cw2.pcx
fc43.p|m13_sas_cw3.pcx
fc44.p|m13_sas_cw4.pcx
fc45.p|m13_sas_cw5.pcx
fc46.p|m13_sas_cw6.pcx
fc47.p|m13_sas_cw7.pcx
fc48.p|m13_sas_cw8.pcx
fc49.p|m13_sas_cw9.pcx
