12f5.p|nst_flor_main1.pcx
288e.p|nst_2f_flor1.pcx
3440.p|nst_corridor_flor.pcx
3528.p|op_back_l.pcx
352e.p|op_back_r.pcx
3c18.p|nst_nrm_flor1.pcx
4d7a.p|nst_shutter.pcx
5395.p|nst_ent_door.pcx
67cd.p|nst_ceil3.pcx
71ba.p|nst_flor_out1.pcx
7faa.p|nst_stair_wall.pcx
9778.p|nst_corridor_ceil.pcx
9ca0.p|nst_entrm_flor.pcx
a324.p|nst_nrm_ceil1.pcx
a750.p|nst_wall_b.pcx
b062.p|nst_nrm_wall1.pcx
b267.p|nst_southwal1.pcx
b269.p|nst_southwal3.pcx
b43b.p|nst_corridor_wal.pcx
b77e.p|nst_entrm_wal.pcx
eac5.p|nst_wall_f1.pcx
eac6.p|nst_wall_f2.pcx
eb69.p|nst_flor_centre.pcx
ed67.p|nst_northwal2.pcx
