023c.p|save_replay.pcx
0bc6.p|mato_01.pcx
0bc8.p|mato_03.pcx
0bca.p|mato_05.pcx
0bcc.p|mato_07.pcx
1158.p|b_fl_00hlf.pcx
16c8.p|mato_00add.pcx
16c9.p|mato_02add.pcx
16ca.p|mato_04add.pcx
16cb.p|mato_06add.pcx
16cc.p|mato_08add.pcx
33db.p|go_try.pcx
3482.p|b_top_00.pcx
3483.p|b_top_01.pcx
3484.p|b_top_02.pcx
3485.p|b_top_03.pcx
3486.p|b_top_04.pcx
3528.p|op_back_l.pcx
352e.p|op_back_r.pcx
3a4d.p|b_wld_01.pcx
3a4e.p|b_wld_02.pcx
3a50.p|b_wld_04.pcx
5635.p|kabe_00add.pcx
6dc8.p|exit.pcx
7f9c.p|next_stage.pcx
8d82.p|try_again.pcx
90e7.p|b_top_02a.pcx
9128.p|b_top_04b.pcx
9129.p|b_top_04c.pcx
9147.p|b_top_05a.pcx
9148.p|b_top_05b.pcx
9149.p|b_top_05c.pcx
914a.p|b_top_05d.pcx
914c.p|b_top_05f.pcx
a723.p|replay.pcx
c6e2.p|b_fl_02.pcx
c6e3.p|b_fl_03.pcx
c6e4.p|b_fl_04.pcx
c6e5.p|b_fl_05.pcx
d635.p|kabe_01add.pcx
dd19.p|b_fl_05a.pcx
dd1a.p|b_fl_05b.pcx
dd1b.p|b_fl_05c.pcx
e43c.p|restart.pcx
eb18.p|vr_coneadd.pcx
edaf.p|continue.pcx
fe1c.p|vr_cone_under00add.pcx
