023c.p|save_replay.pcx
0bc6.p|mato_01.pcx
0bc8.p|mato_03.pcx
0bca.p|mato_05.pcx
0bcc.p|mato_07.pcx
1158.p|b_fl_00hlf.pcx
16c8.p|mato_00add.pcx
16c9.p|mato_02add.pcx
16ca.p|mato_04add.pcx
16cb.p|mato_06add.pcx
16cc.p|mato_08add.pcx
33db.p|go_try.pcx
3528.p|op_back_l.pcx
352e.p|op_back_r.pcx
5635.p|kabe_00add.pcx
6dc8.p|exit.pcx
7f9c.p|next_stage.pcx
8d82.p|try_again.pcx
a723.p|replay.pcx
d635.p|kabe_01add.pcx
e43c.p|restart.pcx
eb18.p|vr_coneadd.pcx
edaf.p|continue.pcx
fe1c.p|vr_cone_under00add.pcx
