_zar
st0402_takiyama.prx
// -------------------------------------------------- _zar
cache.dar
cache.qar
data.cnf
scenerio.gcx
st0402_takiyama.rlc
// -------------------------------------------------- cache.dar
crncl_pack.mdp
lay_cdget.la2
lay_codecicon.la2
lay_demotalk3d.la2
lay_headline3d.la2
lay_result.la2
lcy_lcy.mdp
lucy.mtar
lucy.mtsq
mgs1_pack.mdp
mgs2_pack.mdp
mgs3_pack.mdp
rtn_rtn.mdp
st0401_lucy_demo.mtar
st0401_lucy_demo.mtsq
st0401_sna_demo.mtar
st0401_sna_demo.mtsq
st0401_takiyama_demo.mtar
st0401_takiyama_demo.mtsq
st0401_venus_demo.mtar
st0401_venus_demo.mtsq
st0402.eft
st0402.lt2
st0402.mdp
st0402.mgm
st0402_UVlight.mdp
st0402_ceiling.mdp
st0502_light.mdp
takiyama.mtar
takiyama.mtsq
tky_def.mdp
y_door02.mdp
// -------------------------------------------------- cache.qar
cachetrans.txp
demo_texture_pack.txp
item_tex.txp
lay_cdget_0.txp
lay_codecicon_0.txp
lay_demotalk3d_0.txp
lay_headline3d_0.txp
lay_result_0.txp
lay_result_1.txp
lcy_lcy.txp
st0402.txp
st0502_light.txp
tky_def.txp
